# VideoDetailTransfer

./: .editorconfig  LICENSE  VideoDetailTransfer.slnx
src/App.Core/: CoreConstants.cs  PathResolver.cs  Project.cs  ProjectInfo.cs  ProjectPaths.cs  ProjectVideoInfo.cs  Rational.cs  VideoCompatibilityChecker.cs  VideoDescriptor.cs
src/App.Cv/: AlignmentResult.cs  FrameData.cs  ISpatialAligner.cs
src/App.Jobs/: IJob.cs  JobBase.cs  VideoDetailTransfer.Jobs.csproj
src/App.Media/: AudioStreamInfo.cs  FfprobeVideoProbe.cs  FormatInfo.cs  IVideoProbe.cs  IVideoReader.cs  ProbeNormalizer.cs  ProbeResult.cs  VideoFrame.cs  VideoStreamInfo.cs
src/App.Persistence/: IProjectStore.cs  JsonProjectStore.cs  RationalJsonConverter.cs  VideoDetailTransfer.Persistence.csproj
src/App.Ui/: App.xaml  App.xaml.cs  AsyncRelayCommand.cs  VideoDetailTransfer.Ui.csproj
src/App.Ui/Infrastructure/: AsyncRelayCommand.cs  RelayCommand.cs
src/App.Ui/ViewModels/: MainViewModel.cs
src/App.Ui/Views/: MainWindow.xaml  MainWindow.xaml.cs
tests/App.Tests/: SmokeTests.cs  VideoDetailTransfer.Tests.csproj
