<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Core\VideoDetailTransfer.Core.csproj" />
    <ProjectReference Include="..\App.Cv\VideoDetailTransfer.Cv.csproj" />
    <ProjectReference Include="..\App.Media\VideoDetailTransfer.Media.csproj" />
    <ProjectReference Include="..\App.Persistence\VideoDetailTransfer.Persistence.csproj" />
  </ItemGroup>

</Project>
